# CloudStudent

./: README.md  pom.xml
king-consumersProject-80/: pom.xml
king-consumersProject-80/src/main/java/cn/gxw/consumersProject/: ConsumersApplication.java
king-consumersProject-80/src/main/java/cn/gxw/consumersProject/controller/: ConsumersController.java
king-consumersProject-80/src/main/resources/: application.yml
king-consumersProject-feign/: pom.xml
king-consumersProject-feign/src/main/java/cn/gxw/consumersProject/: ConsumersApplication.java
king-consumersProject-feign/src/main/java/cn/gxw/consumersProject/config/: ConfigBean.java
king-consumersProject-feign/src/main/java/cn/gxw/consumersProject/controller/: ConsumersController.java
king-consumersProject-feign/src/main/java/cn/gxw/myRule/: MySelfRule.java  RoundRobinRule_self.java
king-consumersProject-feign/src/main/resources/: application.yml
king-consumersProject-hystrix-dashboard/: pom.xml
king-consumersProject-hystrix-dashboard/src/main/java/com/gxw/consumersProject/: ConsumersApplication.java
king-eureka-server-7001/: pom.xml
king-eureka-server-7001/src/main/java/cn/gxw/eurekaServer/: EurekaServerApplication.java  EurekaServerApplication7001.java
king-eureka-server-7002/: pom.xml
king-eureka-server-7002/src/main/java/cn/gxw/eurekaServer/: EurekaServerApplication7002.java
king-provider-hystrix-8001/: pom.xml
king-provider-hystrix-8001/src/main/java/cn/gxw/providerProject/: ProviderProjectApplication8001.java
king-provider-hystrix-8001/src/main/resources/: application.yml
king-providerPorject-8081/: pom.xml
king-providerPorject-8081/src/main/java/cn/gxw/providerProject/: ProviderProjectApplication.java  ProviderProjectApplication8081.java
king-providerPorject-8081/src/main/java/cn/gxw/providerProject/Controller/: ProviderController.java
king-providerPorject-8081/src/main/java/cn/gxw/providerProject/config/: ServletConfig.java
king-providerProject-8082/: pom.xml
king-providerProject-8082/src/main/java/cn/gxw/providerProject/: ProviderProjectApplication8082.java
king-providerProject-8082/src/main/java/cn/gxw/providerProject/Controller/: ProviderController.java
king-providerProject-8082/src/main/resources/: application.yml
king-zuul-gatway-9527/: pom.xml
king-zuul-gatway-9527/src/main/java/cn/gxw/providerProject/: ZuulProjectApplication9527.java
king-zuul-gatway-9527/src/main/resources/: application.yml
public-api/: pom.xml
public-api/src/main/java/cn/gxw/publicApi/config/: FallBackConfig.java
public-api/src/main/java/cn/gxw/publicApi/entity/: Student.java
public-api/src/main/java/cn/gxw/publicApi/service/: StudentClientService.java  StudentClientServiceFallBack.java
